NODE_ENV=development
PORT=5000

MONGO_URI = mongodb+srv://Greg:greg1234@store-qsolc.mongodb.net/storelocation?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY = cpFepVbcUMPWiMed7VMiwdJxAnIbAm70
